{
  "name": "ip-login",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.3",
    "json-pretty-html": "^1.1.2",
    "lodash": "^4.17.11",
    "nocache": "^2.1.0",
    "pug": "^2.0.3",
    "qrcode": "^1.3.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "stylus": "^0.54.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "start": "nodemon ipification-showcase.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
